<?php

return [
    'contacts-h1' => 'Контакты',
    'contacts-title' => '',
    'contacts-desc' => ' 📞:phone 🕑 :schedule',
    'mediaplayers-h1' => 'Медиаплееры',
    'mediaplayers-title' => '',
    'mediaplayers-desc' => ' 📞:phone 🕑 :schedule',
    'software-h1' => 'Редактор контента Elementi',
    'software-title' => '',
    'software-desc' => ' 📞:phone 🕑 :schedule',
    'products-h1' => 'Продукты SpinetiX',
    'products-title' => '',
    'products-desc' => ' 📞:phone 🕑 :schedule',
    'projects-h1' => 'Наши проекты',
    'projects-title' => '',
    'projects-desc' => ' 📞:phone 🕑 :schedule',
    'services-h1' => 'Наши услуги',
    'services-title' => '',
    'services-desc' => ' 📞:phone 🕑 :schedule',
    'wiki-h1' => 'База знаний',
    'wiki-title' => '',
    'wiki-desc' => ' 📞:phone 🕑 :schedule',
];
